VITE_GOOGLE_MAPS_API_KEY=AIzaSyA57feysxHc4ySX8T1PhX9ESGSBhBiy8gI
VITE_API_KEY=AIzaSyAChV5mCU76NmjiubqOB8SIyZR5Qvm7pJw
VITE_AUTH_DOMAIN=pharmacy-near-hub-e099e.firebaseapp.com
VITE_PROJECT_ID=pharmacy-near-hub-e099e
VITE_STORAGE_BUCKET=pharmacy-near-hub-e099e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=479878350358
VITE_APP_ID=1:479878350358:web:0d0f1a2ced9fe308efd737
VITE_MEASUREMENT_ID=G-C23LPS61BG
VITE_API_URL=https://tailor-functions-3jw6rqayba-uc.a.run.app/api/v1